PORT = 8080
URI = "mongodb+srv://20521366:maihungak2411@cluster0.wiw34bm.mongodb.net/test"
CLIENT_ID = "257302336571-78k1jellh5cmf4j5agr36mmdtotvppmm.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04i46-PF1figMCgYIARAAGAQSNwF-L9Irbh1vU_3oPVywrwnCVYrFBUDzVC5ooD8Yo9-_gbkaPdlg75w3f1CFFOG1Luq4fT_hPP0"
ADMIN_EMAIL_ADDRESS = "comparepricemail00@gmail.com"