PORT = 8080
URI = "mongodb+srv://20521366:maihungak2411@cluster0.wiw34bm.mongodb.net/test"
CLIENT_ID = "257302336571-78k1jellh5cmf4j5agr36mmdtotvppmm.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04iQH9-rAL2QvCgYIARAAGAQSNwF-L9IrQ_s-xaQXAGL241T7sfUzHnORiiG2RyuxJpeGI6T9e3s4mLDa1bkHPfFIMOriLLLHfm4"
ADMIN_EMAIL_ADDRESS = "comparepricemail00@gmail.com"

LINK_GOOGLE_DEVELOPERS = "https://developers.google.com/oauthplayground/"
INPUT_YOUR_OWN_SCOPES = " https://mail.google.com"